# Universal_Updater

./: .gitignore  LICENSE  README.md  Universal Updater.sln
Universal Updater/: CabExtractor.cs  CheckForUpdates.cs  DownloadPackages.cs  FolderPicker.cs  GetDeviceInfo.cs  OutputCapture.cs  Program.cs  PushPackages.cs  Universal Updater.csproj  packages.config
Universal Updater/Properties/: AssemblyInfo.cs
Universal Updater/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
Universal Updater/Resources/: bcdedit.bat  cleanTemp.bat  expectedErrors.json  feature-single.json  features.json  ffuinfo.bat  iutool.bat  rules.json
Universal Updater/Updates/: 13016.108.txt  13037.0.txt  13080.107.txt  14393.1066.txt  15063.297.txt  15254.603.txt
